# Compile of alarm.sv was successful.
# Compile of ct_mod_Date.sv was successful.
# Compile of ct_mod_N.sv was successful.
# Compile of display_2_3_tb.sv was successful.
# Compile of lab2_3_tb.sv was successful.
# Compile of lcd_int3.sv was successful.
# Compile of struct_diag.sv was successful.
# 7 compiles, 0 failed with no errors.
vsim -gui work.lab2_3_tb
# vsim -gui work.lab2_3_tb 
# Start time: 00:21:48 on Jul 19,2023
# Loading sv_std.std
# Loading work.lab2_3_tb_sv_unit
# Loading work.lab2_3_tb
# Loading work.struct_diag
# Loading work.ct_mod_N
# Loading work.ct_mod_Date
# Loading work.lcd_int
# Loading work.alarm
# ** Warning: (vsim-2685) [TFMPC] - Too few port connections for 'Ddisp'.  Expected 3, found 2.
#    Time: 0 ps  Iteration: 0  Instance: /lab2_3_tb/top/Ddisp File: D:/185054301/lab2/part3/struct_diag.sv Line: 132
# ** Warning: (vsim-3722) D:/185054301/lab2/part3/struct_diag.sv(132): [TFMPC] - Missing connection for port 'Segment1'.
# WARNING: No extended dataflow license exists
run -all
# 5': before setting. '010100000', Jan 1,                 4000
#  _        _        _    _   _    _   _  
# | |   |  | |   |  | |  | | | |  | | | | 
# |_|   |  |_|   |  |_|  |_| |_|  |_| |_| 
# 5':after setting,'1231', manually increment date/month successful                68000
#      _    _        _    _   _    _   _  
#   |  _|   _|   |  | |  | | | |  | | | | 
#   | |_    _|   |  |_|  |_| |_|  |_| |_| 
# 5': '010100',passively increment date/month successful, also testing range month 1-12, date from 1            172868000
#  _        _             _   _    _   _  
# | |   |  | |   |    |  | | | |  | | | | 
# |_|   |  |_|   |    |  |_| |_|  |_| |_| 
# 5'---------------testing mod-----------
# testing Feb has 28 days:'0228'            172926000
#  _   _    _   _         _   _    _   _  
# | |  _|   _| |_|    |  | | | |  | | | | 
# |_| |_   |_  |_|    |  |_| |_|  |_| |_| 
# 0301
#  _   _    _        _    _   _    _   _  
# | |  _|  | |   |   _|  | | | |  | | | | 
# |_|  _|  |_|   |  |_   |_| |_|  |_| |_| 
# testing April has 30 days: '0430'            345788000
#  _        _   _    _    _   _    _   _  
# | | |_|   _| | |   _|  | | | |  | | | | 
# |_|   |   _| |_|  |_   |_| |_|  |_| |_| 
# 5 points: 0501            518588000
#  _   _    _        _    _   _    _   _  
# | | |_   | |   |   _|  | | | |  | | | | 
# |_|  _|  |_|   |   _|  |_| |_|  |_| |_| 
# ** Note: $stop    : D:/185054301/lab2/part3/lab2_3_tb.sv(101)
#    Time: 518688 ns  Iteration: 0  Instance: /lab2_3_tb
# Break in Module lab2_3_tb at D:/185054301/lab2/part3/lab2_3_tb.sv line 101
